# exam-online-service

./: .env  .gitignore  AZURE_AUTH_SETUP.md  CONFIG_MIGRATION.md  Dockerfile  OAUTH2_BACKEND_SETUP.md  SNAPSHOT_IMPLEMENTATION.md  SNAPSHOT_UPDATE_SUMMARY.md  SPRING_SECURITY_6_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/edu/exam_online/exam_online_system/: ExamOnlineSystemApplication.java
src/main/java/edu/exam_online/exam_online_system/commons/: BaseResponse.java  PageResponse.java
src/main/java/edu/exam_online/exam_online_system/commons/constant/: CodeTypeEnum.java  CustomClaimNames.java  Difficulty.java  ExamSessionStudentStateEnum.java  ExamStudentStatusEnum.java  ExamSubmitStateEnum.java  RoleEnum.java  StudentEventEnum.java  TimeConstant.java
src/main/java/edu/exam_online/exam_online_system/config/: CustomAuthenticationProvider.java  CustomFilter.java  CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  CustomOAuth2AuthorizationRequestResolver.java  CustomUsernamePasswordAuthenticationToken.java  JwtAuthenticationEntryPoint.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/edu/exam_online/exam_online_system/controller/: AuthController.java  BankQuestionController.java  ClassChatController.java  ClassController.java  ExamController.java  ExamSessionController.java  ExamSessionStudentController.java  RoleController.java  StudentClassController.java  TokenController.java  UserController.java  UserRoleController.java
src/main/java/edu/exam_online/exam_online_system/controller/websocket/: ClassEventHandlingController.java
src/main/java/edu/exam_online/exam_online_system/dto/email/: EmailRequest.java  EmailResponse.java  Recipient.java  SendEmailRequest.java  Sender.java
src/main/java/edu/exam_online/exam_online_system/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SignUpRequest.java  VerifyRegisterRequest.java
src/main/java/edu/exam_online/exam_online_system/dto/response/: AuthResponse.java  RegisterResponse.java  RoleResponse.java  UserInfoResponse.java
src/main/java/edu/exam_online/exam_online_system/entity/: Code.java  Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserRole.java
src/main/java/edu/exam_online/exam_online_system/entity/auth/: Code.java  Permission.java  Role.java  (+3 more)
src/main/java/edu/exam_online/exam_online_system/exception/: AppException.java  ErrorCode.java  GlobalException.java
src/main/java/edu/exam_online/exam_online_system/mapper/: AnswerMapper.java  AuthMapper.java  BankQuestionMapper.java  CodeMapper.java  ExamMapper.java  ExamSessionMapper.java  ExamSessionStudentAnswerMapper.java  ExamSessionStudentMapper.java  QuestionExamMapper.java  QuestionMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
src/main/java/edu/exam_online/exam_online_system/repository/: CodeRepository.java  ExamSessionAnswerSnapshotRepository.java  ExamSessionQuestionSnapshotRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SendEmailClient.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/edu/exam_online/exam_online_system/service/: AuthService.java  EmailService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java
src/main/java/edu/exam_online/exam_online_system/utils/: AuditorAwareImpl.java  OffsetDateTimeProvider.java  SecurityUtils.java  StompAuthChannelInterceptor.java  TimeUtils.java  TokenUtils.java
src/main/resources/: application-env.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/sql/: db.changelog.20251004.sql  db.changelog.20251025.sql  db.changelog.20251030.sql  db.changelog.20251103.sql  db.changelog.20251126.sql  db.changelog.20251128.sql  db.changelog.20251130.sql  db.changelog.20251206.sql  db.changelog.fakedata.sql
src/test/java/edu/exam_online/exam_online_system/: ExamOnlineSystemApplicationTests.java
(+156 files in other folders)
